{
	"contentrating" : "Everyone",
	"description" : "Original photo is a 1440p 21:9 edit of NASA image. I do not own this artwork. I only animated it for Wallpaper Engine. Update 1: Got some feedback, increased ring rotation rate, and removed light shafts. Added a few more particles.",
	"file" : "scene.json",
	"general" : 
	{
		"properties" : 
		{
			"schemecolor" : 
			{
				"order" : 0,
				"text" : "ui_browse_properties_scheme_color",
				"type" : "color",
				"value" : "0 0 0"
			}
		}
	},
	"preview" : "preview.jpg",
	"tags" : [ "Sci-Fi" ],
	"title" : "Black Hole",
	"type" : "scene",
	"visibility" : "public",
	"workshopid" : "1459104636"
}